{
  "tasks": [
    {
      "id": "rt-1",
      "title": "Cross-machine test",
      "description": "Test that tasks flow through local and remote agents correctly.",
      "status": "pending",
      "attempts": 0
    }
  ]
}